<mxfile host="Electron" modified="2024-01-08T16:06:23.799Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="EK_mNtkSF1P3TEOajLPk" version="22.1.16" type="device">
  <diagram name="BFD" id="O3PwfT4F9TpS-J8cDNmr">
    <mxGraphModel dx="2404" dy="426" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7fOwee2RXh0-9uatvhdb-1" value="&lt;b style=&quot;font-size: 40px;&quot;&gt;&lt;font style=&quot;font-size: 40px;&quot;&gt;Ecommerce&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=40;" vertex="1" parent="1">
          <mxGeometry x="345" y="440" width="350" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-2" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Quản lý tài khoản&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-1040" y="650" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-90" y="600" as="sourcePoint" />
            <mxPoint x="2100" y="600" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7fOwee2RXh0-9uatvhdb-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-920" y="648" as="sourcePoint" />
            <mxPoint x="-90" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-920" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-13" value="" style="endArrow=none;html=1;rounded=0;fontSize=20;" edge="1" parent="1" source="7fOwee2RXh0-9uatvhdb-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-6" y="601.5" as="sourcePoint" />
            <mxPoint x="-6" y="701.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.47;exitY=1.055;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-920.43" y="730" as="sourcePoint" />
            <mxPoint x="-920" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1400" y="770" as="sourcePoint" />
            <mxPoint x="-520" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="7fOwee2RXh0-9uatvhdb-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="521" y="600" as="sourcePoint" />
            <mxPoint x="521" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-27" value="Đăng ký tài khoản" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-930" y="813.5" width="180" height="59" as="geometry" />
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-28" value="Xác thực thông tin đăng ký" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-930" y="912.5" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-29" value="Xử lý đăng ký" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-930" y="1012.5" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-30" value="Đăng ký thành công" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-1040" y="1152.5" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-31" value="Đăng ký thất bại" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-820" y="1152.5" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-32" value="Thông báo đăng ký thành công" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-1040" y="1252.5" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-33" value="Quay về màng hình đăng nhập" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-1040" y="1342.5" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-34" value="Thông báo đăng ký không thành công" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-820" y="1252.5" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-35" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="7fOwee2RXh0-9uatvhdb-28" target="7fOwee2RXh0-9uatvhdb-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-839.9999999999998" y="998" as="sourcePoint" />
            <mxPoint x="-840" y="1004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-36" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="7fOwee2RXh0-9uatvhdb-27" target="7fOwee2RXh0-9uatvhdb-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-840" y="858" as="sourcePoint" />
            <mxPoint x="-840.1400000000001" y="883.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="7fOwee2RXh0-9uatvhdb-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-840" y="772.5" as="sourcePoint" />
            <mxPoint x="-840" y="803" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-38" value="" style="endArrow=none;html=1;rounded=0;fontSize=20;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-840.2400000000002" y="1072.5" as="sourcePoint" />
            <mxPoint x="-839.8800000000001" y="1113.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-39" value="" style="endArrow=none;html=1;rounded=0;fontSize=20;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-950" y="1112.5" as="sourcePoint" />
            <mxPoint x="-730" y="1112.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-40" value="" style="endArrow=none;html=1;rounded=0;exitX=0.503;exitY=-0.027;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=20;" edge="1" parent="1" source="7fOwee2RXh0-9uatvhdb-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-940.0699999999999" y="1148.5" as="sourcePoint" />
            <mxPoint x="-949" y="1112.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-41" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=20;" edge="1" parent="1" source="7fOwee2RXh0-9uatvhdb-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-729.99" y="1142.5040000000001" as="sourcePoint" />
            <mxPoint x="-730" y="1112.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.502;exitY=-0.015;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=20;" edge="1" parent="1" source="7fOwee2RXh0-9uatvhdb-32" target="7fOwee2RXh0-9uatvhdb-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-940.1500000000001" y="1208.5" as="sourcePoint" />
            <mxPoint x="-940.1500000000001" y="1180.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=20;" edge="1" parent="1" source="7fOwee2RXh0-9uatvhdb-33" target="7fOwee2RXh0-9uatvhdb-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-960.2" y="1311.5" as="sourcePoint" />
            <mxPoint x="-960.2" y="1281.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-44" value="" style="endArrow=none;html=1;rounded=0;entryX=0.525;entryY=0.997;entryDx=0;entryDy=0;exitX=0.525;exitY=-0.043;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;fontSize=20;" edge="1" parent="1" source="7fOwee2RXh0-9uatvhdb-34" target="7fOwee2RXh0-9uatvhdb-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-750" y="1208.5" as="sourcePoint" />
            <mxPoint x="-749.8499999999999" y="1178.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-45" value="Đăng xuất tài khoản" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-610" y="810" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-46" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=20;" edge="1" parent="1" source="7fOwee2RXh0-9uatvhdb-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-515.5" y="810.0000000000001" as="sourcePoint" />
            <mxPoint x="-520" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-47" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="7fOwee2RXh0-9uatvhdb-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="600" as="sourcePoint" />
            <mxPoint x="-6" y="701.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-48" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Xem sản phẩm&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-120" y="650" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-49" value="Tìm kiếm sản phẩm" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-310" y="810.5" width="180" height="59" as="geometry" />
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-50" value="" style="endArrow=none;html=1;rounded=0;fontSize=20;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-220" y="769.5" as="sourcePoint" />
            <mxPoint x="220" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-51" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" target="7fOwee2RXh0-9uatvhdb-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-220" y="769.5" as="sourcePoint" />
            <mxPoint x="-220" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-52" value="Xem theo thể loại" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-90" y="809.75" width="180" height="59" as="geometry" />
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-53" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" target="7fOwee2RXh0-9uatvhdb-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="769.5" as="sourcePoint" />
            <mxPoint y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-54" value="Xem chi tiết sản phẩm" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="130" y="808.75" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-55" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=20;" edge="1" parent="1" source="7fOwee2RXh0-9uatvhdb-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="224.5" y="808.7500000000001" as="sourcePoint" />
            <mxPoint x="220" y="768.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-56" value="Nhập tên sản phẩm" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-310" y="909.5" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-57" value="Hiển thị sản phẩm theo từ khóa tìm kiếm" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-310" y="1009.5" width="180" height="80.5" as="geometry" />
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-58" value="" style="endArrow=none;html=1;rounded=0;exitX=0.503;exitY=-0.027;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=20;" edge="1" parent="1" source="7fOwee2RXh0-9uatvhdb-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-210.06999999999994" y="905.5" as="sourcePoint" />
            <mxPoint x="-219" y="869.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-59" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.502;exitY=-0.015;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=20;" edge="1" parent="1" source="7fOwee2RXh0-9uatvhdb-57" target="7fOwee2RXh0-9uatvhdb-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-210.1500000000001" y="965.5" as="sourcePoint" />
            <mxPoint x="-210.1500000000001" y="937.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-60" value="Chọn thể loại" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-90" y="909.5" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-61" value="Hiển thị sản phẩm theo thể loại" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-90" y="1009.5" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-62" value="" style="endArrow=none;html=1;rounded=0;exitX=0.503;exitY=-0.027;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=20;" edge="1" parent="1" source="7fOwee2RXh0-9uatvhdb-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="9.930000000000064" y="905.5" as="sourcePoint" />
            <mxPoint x="1" y="869.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-63" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.502;exitY=-0.015;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=20;" edge="1" parent="1" source="7fOwee2RXh0-9uatvhdb-61" target="7fOwee2RXh0-9uatvhdb-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="9.849999999999909" y="965.5" as="sourcePoint" />
            <mxPoint x="9.849999999999909" y="937.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-64" value="Chọn sản phẩm" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="130" y="910" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-65" value="Hiển thị thông tin chi tiết sản phẩm" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="130" y="1010" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-66" value="" style="endArrow=none;html=1;rounded=0;exitX=0.503;exitY=-0.027;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=20;" edge="1" parent="1" source="7fOwee2RXh0-9uatvhdb-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="229.93000000000006" y="906" as="sourcePoint" />
            <mxPoint x="221" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-67" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.502;exitY=-0.015;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=20;" edge="1" parent="1" source="7fOwee2RXh0-9uatvhdb-65" target="7fOwee2RXh0-9uatvhdb-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="229.8499999999999" y="966" as="sourcePoint" />
            <mxPoint x="229.8499999999999" y="938" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-68" value="" style="endArrow=none;html=1;rounded=0;exitX=0.47;exitY=1.055;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=20;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-0.3199999999999932" y="730" as="sourcePoint" />
            <mxPoint x="0.1099999999999568" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-69" value="" style="endArrow=none;html=1;rounded=0;fontSize=20;" edge="1" parent="1" source="7fOwee2RXh0-9uatvhdb-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="514" y="601.5" as="sourcePoint" />
            <mxPoint x="514" y="701.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-70" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="7fOwee2RXh0-9uatvhdb-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="600" as="sourcePoint" />
            <mxPoint x="514" y="701.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-71" value="Thêm sản phẩm vào danh sách yêu thích" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="400" y="650" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-72" value="Chọn sản phẩm" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="430" y="770" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-73" value="Thêm vào danh sách yêu thích" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="430" y="870" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-74" value="" style="endArrow=none;html=1;rounded=0;exitX=0.503;exitY=-0.027;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=20;" edge="1" parent="1" source="7fOwee2RXh0-9uatvhdb-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="529.9300000000001" y="766" as="sourcePoint" />
            <mxPoint x="521" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-75" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.502;exitY=-0.015;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=20;" edge="1" parent="1" source="7fOwee2RXh0-9uatvhdb-73" target="7fOwee2RXh0-9uatvhdb-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="529.8499999999999" y="826" as="sourcePoint" />
            <mxPoint x="529.8499999999999" y="798" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-76" value="" style="endArrow=none;html=1;rounded=0;fontSize=20;" edge="1" parent="1" source="7fOwee2RXh0-9uatvhdb-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1360" y="601.5" as="sourcePoint" />
            <mxPoint x="1360" y="701.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-77" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="7fOwee2RXh0-9uatvhdb-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1261" y="600" as="sourcePoint" />
            <mxPoint x="1360" y="701.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-78" value="Thêm sản phẩm vào danh sách yêu thích" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1141" y="650" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-79" value="Thêm sản phẩm vào giỏ hàng" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="731" y="811.75" width="180" height="59" as="geometry" />
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-80" value="" style="endArrow=none;html=1;rounded=0;fontSize=20;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="821" y="770.75" as="sourcePoint" />
            <mxPoint x="1706" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-81" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" target="7fOwee2RXh0-9uatvhdb-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="821" y="770.75" as="sourcePoint" />
            <mxPoint x="821" y="801.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-82" value="Hiển thị giỏ hàng" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="951" y="811" width="180" height="59" as="geometry" />
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-83" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" target="7fOwee2RXh0-9uatvhdb-82">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1041" y="770.75" as="sourcePoint" />
            <mxPoint x="1041" y="801.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-84" value="Xóa sản phẩm khỏi giỏ hàng" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1171" y="810" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-85" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=20;" edge="1" parent="1" source="7fOwee2RXh0-9uatvhdb-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1265.5" y="810.0000000000001" as="sourcePoint" />
            <mxPoint x="1261" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-86" value="Chọn sản phẩm" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="731" y="910.75" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-87" value="Thêm vào giỏ hàng" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="731" y="1010.75" width="180" height="59.25" as="geometry" />
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-88" value="" style="endArrow=none;html=1;rounded=0;exitX=0.503;exitY=-0.027;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=20;" edge="1" parent="1" source="7fOwee2RXh0-9uatvhdb-86">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830.9300000000001" y="906.75" as="sourcePoint" />
            <mxPoint x="822" y="870.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-89" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.502;exitY=-0.015;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=20;" edge="1" parent="1" source="7fOwee2RXh0-9uatvhdb-87" target="7fOwee2RXh0-9uatvhdb-86">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830.8499999999999" y="966.75" as="sourcePoint" />
            <mxPoint x="830.8499999999999" y="938.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-90" value="Hiển thị sản phẩm trong giỏ hàng" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="951" y="910.75" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-91" value="" style="endArrow=none;html=1;rounded=0;exitX=0.503;exitY=-0.027;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=20;" edge="1" parent="1" source="7fOwee2RXh0-9uatvhdb-90">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050.93" y="906.75" as="sourcePoint" />
            <mxPoint x="1042" y="870.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-92" value="Chọn sản phẩm trong giỏ hàng cần xóa" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1171" y="911.25" width="180" height="78.75" as="geometry" />
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-93" value="Xóa sản phẩm" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1171" y="1029.5" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-94" value="" style="endArrow=none;html=1;rounded=0;exitX=0.503;exitY=-0.027;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=20;" edge="1" parent="1" source="7fOwee2RXh0-9uatvhdb-92">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1270.93" y="907.25" as="sourcePoint" />
            <mxPoint x="1262" y="871.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-95" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.502;exitY=-0.015;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=20;" edge="1" parent="1" source="7fOwee2RXh0-9uatvhdb-93">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1270.85" y="985.5" as="sourcePoint" />
            <mxPoint x="1261" y="989.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-96" value="Cập nhật số lượng trong giỏ hàng" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1396" y="810.5" width="180" height="59" as="geometry" />
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-97" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" target="7fOwee2RXh0-9uatvhdb-96">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1486" y="769.5" as="sourcePoint" />
            <mxPoint x="1486" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-98" value="Thanh toán giỏ hàng" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1616" y="809.75" width="180" height="59" as="geometry" />
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-99" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" target="7fOwee2RXh0-9uatvhdb-98">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1706" y="769.5" as="sourcePoint" />
            <mxPoint x="1706" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-100" value="Chọn sản phẩm trong giỏ hàng" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1396" y="909.5" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-101" value="Thực hiện tăng, giảm số lượng" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1396" y="1009.5" width="180" height="80.5" as="geometry" />
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-102" value="" style="endArrow=none;html=1;rounded=0;exitX=0.503;exitY=-0.027;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=20;" edge="1" parent="1" source="7fOwee2RXh0-9uatvhdb-100">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1495.93" y="905.5" as="sourcePoint" />
            <mxPoint x="1487" y="869.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-103" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.502;exitY=-0.015;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=20;" edge="1" parent="1" source="7fOwee2RXh0-9uatvhdb-101" target="7fOwee2RXh0-9uatvhdb-100">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1495.85" y="965.5" as="sourcePoint" />
            <mxPoint x="1495.85" y="937.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-104" value="Chọn sản phẩm cần thanh toán" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1616" y="909.5" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-105" value="Chọn sản phẩm cần thanh toán" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1616" y="1009.5" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-106" value="" style="endArrow=none;html=1;rounded=0;exitX=0.503;exitY=-0.027;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=20;" edge="1" parent="1" source="7fOwee2RXh0-9uatvhdb-104">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1715.9300000000003" y="905.5" as="sourcePoint" />
            <mxPoint x="1707" y="869.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-107" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.502;exitY=-0.015;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=20;" edge="1" parent="1" source="7fOwee2RXh0-9uatvhdb-105" target="7fOwee2RXh0-9uatvhdb-104">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1715.85" y="965.5" as="sourcePoint" />
            <mxPoint x="1715.85" y="937.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-108" value="Thực hiển hủy đơn hàng" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="2120" y="1009" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-109" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.502;exitY=-0.015;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=20;" edge="1" parent="1" source="7fOwee2RXh0-9uatvhdb-108">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2219.85" y="965" as="sourcePoint" />
            <mxPoint x="2210" y="969.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-110" value="" style="endArrow=none;html=1;rounded=0;exitX=0.47;exitY=1.055;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=20;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1260.52" y="730" as="sourcePoint" />
            <mxPoint x="1260.9499999999998" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-111" value="Xem chi tiết đơn hàng" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1900" y="810" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-112" value="Hủy đơn hàng" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="2120" y="810" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-113" value="Chọn đơn hàng" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1900" y="910" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-114" value="Hiển thị thông tin chi tiết đơn hàng" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1900" y="1010" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-115" value="Chọn đơn hàng" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="2120" y="910" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-116" value="" style="endArrow=none;html=1;rounded=0;fontSize=20;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2099.7599999999998" y="730" as="sourcePoint" />
            <mxPoint x="2100.12" y="771" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-117" value="" style="endArrow=none;html=1;rounded=0;fontSize=20;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1990" y="770" as="sourcePoint" />
            <mxPoint x="2210" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-118" value="" style="endArrow=none;html=1;rounded=0;exitX=0.503;exitY=-0.027;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=20;" edge="1" parent="1" source="7fOwee2RXh0-9uatvhdb-111">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1999.9300000000003" y="806" as="sourcePoint" />
            <mxPoint x="1991" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-119" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=20;" edge="1" parent="1" source="7fOwee2RXh0-9uatvhdb-112">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2210.01" y="800.0040000000001" as="sourcePoint" />
            <mxPoint x="2210" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-120" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.502;exitY=-0.015;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=20;" edge="1" parent="1" source="7fOwee2RXh0-9uatvhdb-113" target="7fOwee2RXh0-9uatvhdb-111">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1999.85" y="866" as="sourcePoint" />
            <mxPoint x="1999.85" y="838" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-121" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=20;" edge="1" parent="1" source="7fOwee2RXh0-9uatvhdb-114" target="7fOwee2RXh0-9uatvhdb-113">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1979.8000000000002" y="969" as="sourcePoint" />
            <mxPoint x="1979.8000000000002" y="939" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-122" value="" style="endArrow=none;html=1;rounded=0;entryX=0.525;entryY=0.997;entryDx=0;entryDy=0;exitX=0.525;exitY=-0.043;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;fontSize=20;" edge="1" parent="1" source="7fOwee2RXh0-9uatvhdb-115" target="7fOwee2RXh0-9uatvhdb-112">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2190" y="866" as="sourcePoint" />
            <mxPoint x="2190.15" y="836" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-123" value="" style="endArrow=none;html=1;rounded=0;fontSize=20;" edge="1" parent="1" source="7fOwee2RXh0-9uatvhdb-125">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2199" y="601.5" as="sourcePoint" />
            <mxPoint x="2199" y="701.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-124" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="7fOwee2RXh0-9uatvhdb-125">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2100" y="600" as="sourcePoint" />
            <mxPoint x="2199" y="701.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-125" value="Xem đơn đặt hàng" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1980" y="650" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-128" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-1700" y="770" width="400" height="619" as="geometry" />
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="7fOwee2RXh0-9uatvhdb-128" target="7fOwee2RXh0-9uatvhdb-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" as="sourcePoint" />
            <mxPoint x="300" y="30.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-127" value="" style="group" vertex="1" connectable="0" parent="7fOwee2RXh0-9uatvhdb-128">
          <mxGeometry y="30" width="400" height="589" as="geometry" />
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Đăng nhập&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="7fOwee2RXh0-9uatvhdb-127">
          <mxGeometry x="110" width="180" height="59" as="geometry" />
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-126" value="" style="group" vertex="1" connectable="0" parent="7fOwee2RXh0-9uatvhdb-127">
          <mxGeometry y="99" width="400" height="490" as="geometry" />
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Xác thực thông tin đăng nhập&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="7fOwee2RXh0-9uatvhdb-126">
          <mxGeometry x="110" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Xử lý đăng nhập&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="7fOwee2RXh0-9uatvhdb-126">
          <mxGeometry x="110" y="100" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Đăng nhập thành công&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="7fOwee2RXh0-9uatvhdb-126">
          <mxGeometry y="240" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-7" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Đăng nhập không thành công&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="7fOwee2RXh0-9uatvhdb-126">
          <mxGeometry x="220" y="240" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-8" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Lưu trạng thái đăng nhập&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="7fOwee2RXh0-9uatvhdb-126">
          <mxGeometry y="340" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-9" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Chuyển đến màn hình chính&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="7fOwee2RXh0-9uatvhdb-126">
          <mxGeometry y="430" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-10" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Hiển thị thông báo lỗi&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="7fOwee2RXh0-9uatvhdb-126">
          <mxGeometry x="220" y="340" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="7fOwee2RXh0-9uatvhdb-126" source="7fOwee2RXh0-9uatvhdb-4" target="7fOwee2RXh0-9uatvhdb-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200.00000000000023" y="85.5" as="sourcePoint" />
            <mxPoint x="200" y="91.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-19" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="7fOwee2RXh0-9uatvhdb-126">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="199.75999999999976" y="160" as="sourcePoint" />
            <mxPoint x="200.1199999999999" y="201" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-20" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="7fOwee2RXh0-9uatvhdb-126">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="200" as="sourcePoint" />
            <mxPoint x="310" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0.503;exitY=-0.027;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="7fOwee2RXh0-9uatvhdb-126" source="7fOwee2RXh0-9uatvhdb-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="99.93000000000006" y="236" as="sourcePoint" />
            <mxPoint x="91" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="7fOwee2RXh0-9uatvhdb-126" source="7fOwee2RXh0-9uatvhdb-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310.01" y="230.00400000000013" as="sourcePoint" />
            <mxPoint x="310" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.502;exitY=-0.015;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="7fOwee2RXh0-9uatvhdb-126" source="7fOwee2RXh0-9uatvhdb-8" target="7fOwee2RXh0-9uatvhdb-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="99.84999999999991" y="296" as="sourcePoint" />
            <mxPoint x="99.84999999999991" y="268" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="7fOwee2RXh0-9uatvhdb-126" source="7fOwee2RXh0-9uatvhdb-9" target="7fOwee2RXh0-9uatvhdb-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="79.79999999999995" y="399" as="sourcePoint" />
            <mxPoint x="79.79999999999995" y="369" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0.525;entryY=0.997;entryDx=0;entryDy=0;exitX=0.525;exitY=-0.043;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="7fOwee2RXh0-9uatvhdb-126" source="7fOwee2RXh0-9uatvhdb-10" target="7fOwee2RXh0-9uatvhdb-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="296" as="sourcePoint" />
            <mxPoint x="290.1500000000001" y="266" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fOwee2RXh0-9uatvhdb-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="7fOwee2RXh0-9uatvhdb-127" source="7fOwee2RXh0-9uatvhdb-3" target="7fOwee2RXh0-9uatvhdb-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1300" y="855.5" as="sourcePoint" />
            <mxPoint x="-1300.14" y="881" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
